<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="css/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Jovem Nerd - O mundo pop vira piada no Jovem Nerd</title>
  </head>
  <body>
    <div>
        <a href="">
            <div class="backgroundfull">       
            </div>
        </a>    
    </div>
    <img style="width: 20px" src="" alt="">
    <nav class="navbar navbar-light bgDarkNew fontMaior" style="position: fixed; width: 100%; top: 0px!important; z-index: 200">
        <a class="navbar-brand ">
            <img src="img/Logo.png" width="80%" height="" class="d-inline-block align-center" alt="">
        </a>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link" href="#">Nerd<span style="color: #dc7800">Bunker</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Nerd<span style="color: #cd2323">Cast</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><span style="color: #cd2323">RPG</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Nerd<span style="color: #00a0d2">Office</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Nerd<span style="color: #6EB400">Player</span></a>
            </li>
            <li class="nav-item dropdown search-button bgDarkNew">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Mais</a>
                <div class="dropdown-menu bg-dark">
                    <a class="dropdown-item" href="#">Queimando a Língua</a>
                    <a class="dropdown-item" href="#">Nerdologia</a>
                    <a class="dropdown-item" href="#">NC Stories</a>
                    <a class="dropdown-item" href="#">Nerdtour</a>
                    <a class="dropdown-item" href="#">NerdVlog 360</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Nerdstore</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Anuncie</a>
            </li>
        </ul>       
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </nav>

    <div class="container" style="margin-top: 370px">
        <div class="row">
            <div class="col-md-4 "> 
                <div class="card mb-3">
                    <img src="http://tribunaonline.com.br/thumbs/body/2019-07/rei-leao-ebb90ff225ba4aa7c8f16f3e6f48710c.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Games</h5>
                    <p class="card-text"><h3>Gears 5 | Review</h3></p>
                    </div>
                   
                </div>
                <div class="card mb-3">
                    <img src="http://tribunaonline.com.br/thumbs/body/2019-07/rei-leao-ebb90ff225ba4aa7c8f16f3e6f48710c.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Games</h5>
                    <p class="card-text"><h3>Testamos Plants vs. Zombies: Battle For Neighborviller</h3></p>
                    </div>
                   
                </div>
            </div>
            <div class="card mb-3 col-md-8 principalCard">
                <img src="http://tribunaonline.com.br/thumbs/body/2019-07/rei-leao-ebb90ff225ba4aa7c8f16f3e6f48710c.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Cinema</h5>
                <p class="card-text"><h2>Scarlett Johansson defende o destino de Viúva Negra em Vingadores: Ultimato</h2></p>
                </div>
               
            </div>
            <div class="col-md-12">
                <div class="card-deck">
                    <div class="card mb-3">
                        <img src="http://tribunaonline.com.br/thumbs/body/2019-07/rei-leao-ebb90ff225ba4aa7c8f16f3e6f48710c.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Games</h5>
                        <p class="card-text"><h4>Fortnite terá evento crossover com It: A Coisa</h4></p>
                        </div>
                       
                    </div>
                    <div class="card mb-3">
                        <img src="http://tribunaonline.com.br/thumbs/body/2019-07/rei-leao-ebb90ff225ba4aa7c8f16f3e6f48710c.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Cinema</h5>
                        <p class="card-text"><h4>Bad Boys Para Sempre ganha primeiro trailer</h4></p>
                        </div>
                       
                    </div>
                    <div class="card mb-3">
                        <img src="http://tribunaonline.com.br/thumbs/body/2019-07/rei-leao-ebb90ff225ba4aa7c8f16f3e6f48710c.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Games</h5>
                        <p class="card-text"><h4>Cyberpunk 2077 não terá multiplayer no lançamento</h4></p>
                        </div>
                      
                    </div>
                </div>
            </div>
        </div>

        <div style="margin: 30px 0px">
            <p><a href=""><h3>Notícias</h3></a></p>
            <button type="button" class="btn btn-outline-primary">Games</button>
            <button type="button" class="btn btn-outline-secondary">eSports</button>
            <button type="button" class="btn btn-outline-success">Cinema</button>
            <button type="button" class="btn btn-outline-danger">Séries</button>
            <button type="button" class="btn btn-outline-warning">HQs e Livros</button>
            <button type="button" class="btn btn-outline-info">Tech</button>
        </div>
        <div class="row">
            <div class="col-md-8">
                <div class="card-deck mb-3" style="flex-flow: inherit">
                    <div class="col-md-4">
                        <img style="object-fit: cover" src="http://tribunaonline.com.br/thumbs/body/2019-07/rei-leao-ebb90ff225ba4aa7c8f16f3e6f48710c.jpg" class="card-img" alt="...">
                    </div>
                    <div class="col-md-6">
                    <a href=""><h6 class="card-title text-danger">Séries</h6></a>
                    <a href=""><h4 class="card-title">Trailer de Vinland Saga revela a nova abertura do anime</h4></a>
                        <p class="card-text">A segunda fase da produção está chegando</p>   
                    </div>
                </div>

                <div class="card-deck mb-3" style="flex-flow: inherit">
                    <div class="col-md-4">
                        <img style="object-fit: cover" src="http://tribunaonline.com.br/thumbs/body/2019-07/rei-leao-ebb90ff225ba4aa7c8f16f3e6f48710c.jpg" class="card-img" alt="...">
                    </div>
                    <div class="col-md-6">
                    <a href=""><h6 class="card-title text-success">Cinema</h6></a>
                    <a href=""><h4 class="card-title">Coringa | Vídeo compara trailer com cenas de filmes clássicos de Martin Scorsese</h4></a>
                        <p class="card-text">Taxi Driver e O Rei da Comédia!</p>   
                    </div>
                </div>
                
                <div class="card-deck mb-3" style="flex-flow: inherit">
                    <div class="col-md-4">
                        <img style="object-fit: cover" src="http://tribunaonline.com.br/thumbs/body/2019-07/rei-leao-ebb90ff225ba4aa7c8f16f3e6f48710c.jpg" class="card-img" alt="...">
                    </div>
                    <div class="col-md-6">
                    <a href=""><h6 class="card-title text-warning">HQs e Livros</h6></a>
                    <a href=""><h4 class="card-title">Livros de Harry Potter são banidos de escola por “risco de conjurar espíritos”</h4></a>
                        <p class="card-text">O reverendo responsável disse ter consultado exorcistas que concordaram com sua decisão</p>   
                    </div>
                </div>

                <div class="card-deck mb-3" style="flex-flow: inherit">
                    <div class="col-md-4">
                        <img style="object-fit: cover" src="http://tribunaonline.com.br/thumbs/body/2019-07/rei-leao-ebb90ff225ba4aa7c8f16f3e6f48710c.jpg" class="card-img" alt="...">
                    </div>
                    <div class="col-md-6">
                    <a href=""><h6 class="card-title text-primary">Games</h6></a>
                    <a href=""><h4 class="card-title">Man of Medan | Review</h4></a>
                        <p class="card-text">Jogo de terror tem alguns tropeços, mas já demonstra o potencial da saga Dark Pictures</p>
                    </div>
                </div>

                <div class="card-deck mb-3" style="flex-flow: inherit">
                    <div class="col-md-4">
                        <img style="object-fit: cover" src="http://tribunaonline.com.br/thumbs/body/2019-07/rei-leao-ebb90ff225ba4aa7c8f16f3e6f48710c.jpg" class="card-img" alt="...">
                    </div>
                    <div class="col-md-6">
                    <a href=""><h6 class="card-title text-secondary">eSports</h6></a>
                    <a href=""><h4 class="card-title">Trailer de Vinland Saga revela a nova abertura do anime</h4></a>
                        <p class="card-text">A segunda fase da produção está chegando</p>   
                    </div>
                </div>
                <div class="card-deck mb-3" style="flex-flow: inherit">
                    <div class="col-md-4">
                        <img style="object-fit: cover" src="http://tribunaonline.com.br/thumbs/body/2019-07/rei-leao-ebb90ff225ba4aa7c8f16f3e6f48710c.jpg" class="card-img" alt="...">
                    </div>
                    <div class="col-md-6">
                    <a href=""><h6 class="card-title text-info">Tech</h6></a>
                    <a href=""><h4 class="card-title">Trailer de Vinland Saga revela a nova abertura do anime</h4></a>
                        <p class="card-text">A segunda fase da produção está chegando</p>   
                    </div>
                </div>

            </div>
            

            <div class="card-deck mb-3 col-md-4" style="flex-flow: initial; display: none">
                <div class="col-md-6">
                    <img style="object-fit: cover" src="http://tribunaonline.com.br/thumbs/body/2019-07/rei-leao-ebb90ff225ba4aa7c8f16f3e6f48710c.jpg" class="card-img" alt="...">
                </div>
                <div class="col-md-6">
                <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>   
                </div>
            </div>
        </div>

        <div class="border-top border-white">
            <p><a href=""><h3>Reviews</h3></a></p>
            <div class="row">
                <div class="col-md-8">
                    <div class="card-deck mb-3" style="flex-flow: inherit">
                        <div class="col-md-4">
                            <img style="object-fit: cover" src="http://tribunaonline.com.br/thumbs/body/2019-07/rei-leao-ebb90ff225ba4aa7c8f16f3e6f48710c.jpg" class="card-img" alt="...">
                        </div>
                        <div class="col-md-6">
                            <a href=""><h6 class="card-title text-primary">Games</h6></a>
                            <a href=""><h4 class="card-title">Man of Medan | Review</h4></a>
                            <p class="card-text">Jogo de terror tem alguns tropeços, mas já demonstra o potencial da saga Dark Pictures</p>   
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card-deck mb-2" style="flex-flow: inherit">
                        <div class="col-md-3" style="padding: 0px!important">
                            <img style="object-fit: cover" src="http://tribunaonline.com.br/thumbs/body/2019-07/rei-leao-ebb90ff225ba4aa7c8f16f3e6f48710c.jpg" class="card-img" alt="...">
                        </div>
                        <div class="col-md-9">
                            <a href=""><h6 class="card-title text-primary">Games</h6></a>
                            <a href=""><h7 class="card-title">Control | Review</h7></a>
                        </div>
                    </div>
    
                    <div class="card-deck mb-2" style="flex-flow: inherit">
                        <div class="col-md-3" style="padding: 0px!important">
                            <img style="object-fit: cover" src="http://tribunaonline.com.br/thumbs/body/2019-07/rei-leao-ebb90ff225ba4aa7c8f16f3e6f48710c.jpg" class="card-img" alt="...">
                        </div>
                        <div class="col-md-9">
                            <a href=""><h6 class="card-title text-success">Cinema</h6></a>
                            <a href=""><h7 class="card-title">Velozes & Furiosos: Hobbs & Shaw | Crítica</h7></a>    
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="border-top border-white">
            <p><a href=""><h3>Reviews</h3></a></p>
            <div class="row">
                <div class="col-md-8">
                    <div class="card-deck mb-3" style="flex-flow: inherit">
                        <div class="col-md-4">
                            <img style="object-fit: cover" src="http://tribunaonline.com.br/thumbs/body/2019-07/rei-leao-ebb90ff225ba4aa7c8f16f3e6f48710c.jpg" class="card-img" alt="...">
                        </div>
                        <div class="col-md-6">
                            <a href=""><h6 class="card-title text-danger">Séries</h6></a>
                            <a href=""><h4 class="card-title">Dorama não é exatamente uma novela… O que é?</h4></a>
                            <p class="card-text">Conheça as séries da televisão japonesa, como e onde assistir aqui no Brasil</p>   
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card-deck mb-2" style="flex-flow: inherit">
                        <div class="col-md-3" style="padding: 0px!important">
                            <img style="object-fit: cover" src="http://tribunaonline.com.br/thumbs/body/2019-07/rei-leao-ebb90ff225ba4aa7c8f16f3e6f48710c.jpg" class="card-img" alt="...">
                        </div>
                        <div class="col-md-9">
                            <a href=""><h6 class="card-title text-danger">Séries</h6></a>
                            <a href=""><h7 class="card-title">Saint Seiya: Os Cavaleiros do Zodíaco | Visitamos a Toei Animation</h7></a>
                        </div>
                    </div>
    
                    <div class="card-deck mb-2" style="flex-flow: inherit">
                        <div class="col-md-3" style="padding: 0px!important">
                            <img style="object-fit: cover" src="http://tribunaonline.com.br/thumbs/body/2019-07/rei-leao-ebb90ff225ba4aa7c8f16f3e6f48710c.jpg" class="card-img" alt="...">
                        </div>
                        <div class="col-md-9">
                            <a href=""><h6 class="card-title text-warning">HQs e Livros</h6></a>
                            <a href=""><h7 class="card-title">The Walking Dead #193 | Chegamos ao fim em uma casa na fazenda</h7></a>    
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <button type="button" class="btn btn-outline-warning" style="width: 100%">Mais publicações em NerdBunker</button>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-12" style="margin-top: 60px">
                <div class="card-deck" style="display:flex">
                    <div style="display: contents">
                        <div class="col-md-4">
                            <h1>Nerd<span style="color: #cd2323">Cast</span></h1>
                            <p>Novo podcast toda sexta-feira</p>        
                            <div class="card mb-3 cardAjust">
                                <img src="http://tribunaonline.com.br/thumbs/body/2019-07/rei-leao-ebb90ff225ba4aa7c8f16f3e6f48710c.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                <a href="">
                                    <h5 class="card-title"><span style="color: #cd2323">NerdCast 689</span></h5>
                                    <h7 class="card-text">O jogo mental do Futebol Americano </h7>
                                    </div>
                                </a>
                                <div class="card-footer">
                                <small class="text-muted">Last updated 3 mins ago</small>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="card-deck mb-2" style="flex-flow: inherit">
                                    <div class="col-md-3" style="padding: 0px!important">
                                        <img style="object-fit: cover" src="http://tribunaonline.com.br/thumbs/body/2019-07/rei-leao-ebb90ff225ba4aa7c8f16f3e6f48710c.jpg" class="card-img" alt="...">
                                    </div>
                                    <div class="col-md-9">
                                        <a href=""><h6 class="card-title"><span style="color: #cd2323">Empreendedor 56</span></h6></a>
                                        <a href=""><h7 class="card-title">Empreendendo com chocolate nas veias</h7></a>
                                    </div>
                                </div>
            
                                <div class="card-deck mb-2" style="flex-flow: inherit">
                                    <div class="col-md-3" style="padding: 0px!important">
                                        <img style="object-fit: cover" src="http://tribunaonline.com.br/thumbs/body/2019-07/rei-leao-ebb90ff225ba4aa7c8f16f3e6f48710c.jpg" class="card-img" alt="...">
                                    </div>
                                    <div class="col-md-9">
                                        <a href=""><h6 class="card-title"><span style="color: #cd2323">NerdCast 688</span></h6></a>
                                        <a href=""><h7 class="card-title">A batalha dos Crossovers 8</h7></a>    
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div style="display: contents">
                            <div class="col-md-4">
                                <h1>Nerd<span style="color: #00a0d2">Office</span></h1>
                                <p>Novo vídeo toda quarta-feira</p>        
                                <div class="card mb-3 cardAjust">
                                    <img src="http://tribunaonline.com.br/thumbs/body/2019-07/rei-leao-ebb90ff225ba4aa7c8f16f3e6f48710c.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                    <a href="">
                                        <h5 class="card-title"><span style="color: #00a0d2">S10E37</span></h5>
                                        <h7 class="card-text">Trailer 2 do Coringa, o Joquer, o Palhaço</h7>
                                        </div>
                                    </a>
                                    <div class="card-footer">
                                    <small class="text-muted">Last updated 3 mins ago</small>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="card-deck mb-2" style="flex-flow: inherit">
                                        <div class="col-md-3" style="padding: 0px!important">
                                            <img style="object-fit: cover" src="http://tribunaonline.com.br/thumbs/body/2019-07/rei-leao-ebb90ff225ba4aa7c8f16f3e6f48710c.jpg" class="card-img" alt="...">
                                        </div>
                                        <div class="col-md-9">
                                            <a href=""><h6 class="card-title"><span style="color: #00a0d2">TrailerOffice</span></h6></a>
                                            <a href=""><h7 class="card-title">Trailer de Star Wars – O Mandaloriano</h7></a>
                                        </div>
                                    </div>
                    
                                    <div class="card-deck mb-2" style="flex-flow: inherit">
                                        <div class="col-md-3" style="padding: 0px!important">
                                            <img style="object-fit: cover" src="http://tribunaonline.com.br/thumbs/body/2019-07/rei-leao-ebb90ff225ba4aa7c8f16f3e6f48710c.jpg" class="card-img" alt="...">
                                        </div>
                                        <div class="col-md-9">
                                            <a href=""><h6 class="card-title"><span style="color: #00a0d2">S10E36</span></h6></a>
                                            <a href=""><h7 class="card-title">GenCon 2019 quatro dias de jogatina! 🎲</h7></a>    
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div style="display: contents">
                                <div class="col-md-4">
                                    <h1>Nerd<span style="color: #6EB400">Player</span></h1>
                                    <p>Gameplay inédito toda segunda-feira</p>        
                                    <div class="card mb-3 cardAjust">
                                        <img src="http://tribunaonline.com.br/thumbs/body/2019-07/rei-leao-ebb90ff225ba4aa7c8f16f3e6f48710c.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                        <a href="">
                                            <h5 class="card-title"><span style="color: #6EB400">NerdPlayer 397</span></h5>
                                            <h7 class="card-text">Mortal Kombat 11 – Revanche pela honra</h7>
                                            </div>
                                        </a>
                                        
                                        <div class="card-footer">
                                        <small class="text-muted">Last updated 3 mins ago</small>
                                        </div>
                                    </div>
                                    <div class="col-md-12 ">
                                        <div class="card-deck mb-2" style="flex-flow: inherit">
                                            <div class="col-md-3" style="padding: 0px!important">
                                                <img style="object-fit: cover" src="http://tribunaonline.com.br/thumbs/body/2019-07/rei-leao-ebb90ff225ba4aa7c8f16f3e6f48710c.jpg" class="card-img" alt="...">
                                            </div>
                                            <div class="col-md-9">
                                                <a href=""><h6 class="card-title"><span style="color: #6EB400">NerdPlayer 396</span></h6></a>
                                                <a href=""><h7 class="card-title">Detroit: Become Human – A revolta</h7></a>
                                            </div>
                                        </div>
                        
                                        <div class="card-deck mb-2" style="flex-flow: inherit">
                                            <div class="col-md-3" style="padding: 0px!important">
                                                <img style="object-fit: cover" src="http://tribunaonline.com.br/thumbs/body/2019-07/rei-leao-ebb90ff225ba4aa7c8f16f3e6f48710c.jpg" class="card-img" alt="...">
                                            </div>
                                            <div class="col-md-9">
                                                <a href=""><h6 class="card-title"><span style="color: #6EB400">NerdPlayer 395</span></h6></a>
                                                <a href=""><h7 class="card-title">My Friend Pedro – Sendo Breathtaking</h7></a>    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="border-top border-white">
            <div class="row" >
                <div class="col-md-12" style="margin-top: 30px">
                    <div class="card-deck" style="display:flex">
                        <div style="display: contents">
                            <div class="col-md-4">
                                <h1 style="color: #3cb4b4">Nerdcast Stories</h1>
                                <p>Novo vídeo toda sexta-feira</p>        
                                <div class="card mb-3 cardAjust">
                                    <img src="http://tribunaonline.com.br/thumbs/body/2019-07/rei-leao-ebb90ff225ba4aa7c8f16f3e6f48710c.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                    <a href="">
                                        <h5 class="card-title" style="color: #3cb4b4">Nerdcast Stories 105</h5>
                                        <h7 class="card-text">Seu Francisco</h7>
                                        </div>
                                    </a>
                                    <div class="card-footer">
                                    <small class="text-muted">Last updated 3 mins ago</small>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="card-deck mb-2" style="flex-flow: inherit">
                                        <div class="col-md-3" style="padding: 0px!important">
                                            <img style="object-fit: cover" src="http://tribunaonline.com.br/thumbs/body/2019-07/rei-leao-ebb90ff225ba4aa7c8f16f3e6f48710c.jpg" class="card-img" alt="...">
                                        </div>
                                        <div class="col-md-9">
                                            <a href=""><h6 class="card-title" style="color: #3cb4b4">Nerdcast Stories 104</h6></a>
                                            <a href=""><h7 class="card-title">Cade a quentinha?</h7></a>
                                        </div>
                                    </div>
                
                                    <div class="card-deck mb-2" style="flex-flow: inherit">
                                        <div class="col-md-3" style="padding: 0px!important">
                                            <img style="object-fit: cover" src="http://tribunaonline.com.br/thumbs/body/2019-07/rei-leao-ebb90ff225ba4aa7c8f16f3e6f48710c.jpg" class="card-img" alt="...">
                                        </div>
                                        <div class="col-md-9">
                                            <a href=""><h6 class="card-title" style="color: #3cb4b4">Nerdcast Stories 103</h6></a>
                                            <a href=""><h7 class="card-title">Tudo de ruim já aconteceu!</h7></a>    
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div style="display: contents">
                                <div class="col-md-4">
                                    <h1 style="color: #3cb4b4">Queimando a Língua</h1>
                                    <p>Novo vídeo toda terça-feira</p>        
                                    <div class="card mb-3 cardAjust">
                                        <img src="http://tribunaonline.com.br/thumbs/body/2019-07/rei-leao-ebb90ff225ba4aa7c8f16f3e6f48710c.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                        <a href="">
                                            <h5 class="card-title" style="color: #3cb4b4">Sr. K Visita</h5>
                                            <h7 class="card-text">Jovem Nerd na mão do palhaço DE NOVO!</h7>
                                            </div>
                                        </a>
                                        <div class="card-footer">
                                        <small class="text-muted">Last updated 3 mins ago</small>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="card-deck mb-2" style="flex-flow: inherit">
                                            <div class="col-md-3" style="padding: 0px!important">
                                                <img style="object-fit: cover" src="http://tribunaonline.com.br/thumbs/body/2019-07/rei-leao-ebb90ff225ba4aa7c8f16f3e6f48710c.jpg" class="card-img" alt="...">
                                            </div>
                                            <div class="col-md-9">
                                                <a href=""><h6 class="card-title" style="color: #3cb4b4">Queimando a Língua</h6></a>
                                                <a href=""><h7 class="card-title">A Ruiva Queimando a Língua</h7></a>
                                            </div>
                                        </div>
                        
                                        <div class="card-deck mb-2" style="flex-flow: inherit">
                                            <div class="col-md-3" style="padding: 0px!important">
                                                <img style="object-fit: cover" src="http://tribunaonline.com.br/thumbs/body/2019-07/rei-leao-ebb90ff225ba4aa7c8f16f3e6f48710c.jpg" class="card-img" alt="...">
                                            </div>
                                            <div class="col-md-9">
                                                <a href=""><h6 class="card-title" style="color: #3cb4b4">Entrevista com elenco</h6></a>
                                                <a href=""><h7 class="card-title" >Hobbs, Shaw & Rex</h7></a>    
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div style="display: contents">
                                    <div class="col-md-4">
                                        <h1 style="color: #3cb4b4">Nerdologia</h1>
                                        <p>Novo vídeo toda terça e quinta-feira</p>        
                                        <div class="card mb-3 cardAjust">
                                            <img src="http://tribunaonline.com.br/thumbs/body/2019-07/rei-leao-ebb90ff225ba4aa7c8f16f3e6f48710c.jpg" class="card-img-top" alt="...">
                                            <div class="card-body">
                                            <a href="">
                                                <h5 class="card-title" style="color: #3cb4b4">Nerdologia 447</h5>
                                                <h7 class="card-text">80 anos de História do Batman</h7>
                                                </div>
                                            </a>
                                            <div class="card-footer">
                                            <small class="text-muted">Last updated 3 mins ago</small>
                                            </div>
                                        </div>
                                        <div class="col-md-12 " >
                                            <div class="card-deck mb-2" style="flex-flow: inherit">
                                                <div class="col-md-3" style="padding: 0px!important">
                                                    <img style="object-fit: cover" src="http://tribunaonline.com.br/thumbs/body/2019-07/rei-leao-ebb90ff225ba4aa7c8f16f3e6f48710c.jpg" class="card-img" alt="...">
                                                </div>
                                                <div class="col-md-9">
                                                    <a href=""><h6 class="card-title" style="color: #3cb4b4">Nerdologia Tech 36</h6></a>
                                                    <a href=""><h7 class="card-title">O que muda com o 5G</h7></a>
                                                </div>
                                            </div>
                            
                                            <div class="card-deck mb-2" style="flex-flow: inherit">
                                                <div class="col-md-3" style="padding: 0px!important">
                                                    <img style="object-fit: cover" src="http://tribunaonline.com.br/thumbs/body/2019-07/rei-leao-ebb90ff225ba4aa7c8f16f3e6f48710c.jpg" class="card-img" alt="...">
                                                </div>
                                                <div class="col-md-9">
                                                    <a href=""><h6 class="card-title" style="color: #3cb4b4">Nerdologia Criminosos 08</h6></a>
                                                    <a href=""><h7 class="card-title">El Chapo e os cartéis mexicanos</h7></a>    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <h1 style="margin: 50px 0px 20px 0px">Destaques da <span style="color: #3cb4b4">Nerdstore</span> </h1>
            <div class="row">
                <div class="card-deck" style="margin: 0px">
                    <div class="card bg-dark text-white col-md-4 principalCard" style="margin: 0px">
                        <img src="http://tribunaonline.com.br/thumbs/body/2019-07/rei-leao-ebb90ff225ba4aa7c8f16f3e6f48710c.jpg" class="card-img" alt="...">
                        <div class="card-img-overlay">
                            <h7 class="card-title-footer" style="font-size: 2vh">Camiseta El Punidor</h7>
                        </div>
                    </div>
                    <div class="card bg-dark text-white col-md-4 principalCard" style="margin: 0px">
                        <img src="http://tribunaonline.com.br/thumbs/body/2019-07/rei-leao-ebb90ff225ba4aa7c8f16f3e6f48710c.jpg" class="card-img" alt="...">
                        <div class="card-img-overlay">
                            <h7 class="card-title-footer" style="font-size: 2vh">Camiseta Double Damage</h7>
                        </div>
                    </div>
                    <div class="card bg-dark text-white col-md-4 principalCard" style="margin: 0px">
                        <img src="http://tribunaonline.com.br/thumbs/body/2019-07/rei-leao-ebb90ff225ba4aa7c8f16f3e6f48710c.jpg" class="card-img" alt="...">
                        <div class="card-img-overlay">
                            <h7 class="card-title-footer" style="font-size: 2vh">Camiseta Raccon City</h7>
                        </div>
                    </div>
                    <div class="card bg-dark text-white col-md-4 principalCard" style="margin: 0px">
                        <img src="http://tribunaonline.com.br/thumbs/body/2019-07/rei-leao-ebb90ff225ba4aa7c8f16f3e6f48710c.jpg" class="card-img" alt="...">
                        <div class="card-img-overlay">
                            <h7 class="card-title-footer" style="font-size: 2vh">Camiseta Balboa Crossfit</h7>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-md-center" style="margin: 50px 0px">
            <div class="col-md-6">
                <button type="button" class="btn btn-outline-warning" style="width: 100%">Ver mais produtos da NerdStore</button>
            </div>
        </div>
    </div>

    <div style="height: 450px; width: 100%; background:#00000a" class="fontMaior">
        <footer class="row justify-content-md-center marginAjust">
            <div class="container footerContainer" style="margin-top: 20px">
                <div class="card-deck">
                    <div class="col-md-2" style="margin-top: 20px; padding: 0px">
                        <h6>Sobre</h6>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link footerLink" href="#">Quem somos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link footerLink" href="#">Fale conosco</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link footerLink" href="#">Anuncie</a>
                            </li>
                        </ul>       
                    </div>

                    <div class="col-md-2" style="margin-top: 20px; padding: 0px">
                        <h6>Programas</h6>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link footerLink" href="#">NerdCast</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link footerLink" href="#">NerdOffice</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link footerLink" href="#">NerdPlayer</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link footerLink" href="#">NC Stories</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link footerLink" href="#">Nerdologia</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link footerLink" href="#">NerdVlog 360</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link footerLink" href="#">NerdTour</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link footerLink" href="#">Queimando a Língua</a>
                            </li>
                        </ul>       
                    </div>

                   <div class="col-md-2" style="margin-top: 20px; padding: 0px">
                        <h6>NerdBunker</h6>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link footerLink" href="#">Games</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link footerLink" href="#">Cinema</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link footerLink" href="#">Séries</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link footerLink" href="#">Tech</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link footerLink" href="#">e-Sports</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link footerLink" href="#">HQ´s e Livros</a>
                            </li>
                        </ul>       
                    </div>

                    <div class="col-md-2" style="margin-top: 20px; padding: 0px">
                        <h6>Nerdstore</h6>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link footerLink" href="#">Camisetas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link footerLink" href="#">Livros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link footerLink" href="#">Acessórios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link footerLink" href="#">Cozinha</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link footerLink" href="#">Decoração</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link footerLink" href="#">Produtos JN</a>
                            </li>
                        </ul>       
                    </div>

                    <div class="col-md-2" style="margin-top: 20px; padding: 0px">
                        <h6>Redes Sociais</h6>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link footerLink" href="#">Facebook</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link footerLink" href="#">Twitter - Jovem Nerd</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link footerLink" href="#">Twitter - Azaghal</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link footerLink" href="#">Instragram - Jovem Nerd</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link footerLink" href="#">Instagram - Azaghal</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link footerLink" href="#">Youtube</a>
                            </li>
                        </ul>       
                    </div>

                    <div class="col-md-2" style="justify-content: center; text-align: center; margin-top: 20px; padding: 0px">
                        <h6 class="">App Jovem Nerd</h6>
                        <ul class="nav flex-column footerLogoCenter">
                            <li class="nav-item">
                                <a class="nav-link footerLink" href="#"><img style="width: 160px" src="http://cdn.clubcooee.com/img/icons/app-icons/apple-app-store_pt.png?v=2" alt=""></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link footerLink" href="#"><img style="width: 160px" src="https://play.google.com/intl/pt-BR/badges/images/generic/pt-br_badge_web_generic.png" alt=""></a>
                            </li>
                        </ul>       
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://unpkg.com/blip-chat-widget" type="text/javascript">
    </script>
    <script>
        (function () {
            window.onload = function () {
                new BlipChat()
                .withAppKey('Y2xpbWFib3Q3MTo5ZmYxNTE1MS01MmFjLTQ4NTItODk1OS0yMjU4Zjk0MDNkZDk=')
                .withButton({"color":"#2CC3D5","icon":""})
                .build();
            }
        })();
    </script>
                                    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>